:root{
    --primaryColor:#ff274b;
    --secondaryColor:#f7bcf7;
    --lightColor:#ffffff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding:8%;
}



*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}

.home{
    border: 1px solid red;
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}

span{
    color: var(--primaryColor);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;

}

nav{
        border: 1px solid rgb(247, 242, 242);
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s ;
}

nav ul li a:hover{
    color: var(--primaryColor);
}

.btn{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
        border: 2px solid transparent;
    transition: 0.4s;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}

.content{
    border: 1px solid rgb(81, 0, 255);
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}

.container-texts{
    position: relative;
    bottom: 70px;
}

.social-media{
    margin-top: 3.5rem;
}

.social-media img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social-media img:hover{
    transform: scale(1.2);
}

.home .container-img{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}

.home .container-img img{
    width: 600px;
    position: absolute;
    height: 600px;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    transition:  left 1s;
}

.home .container-img:hover .myimg{
    left: 45%;
}

.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .container-img{
    width: 35%;
}

.about .container-img img{
    width: 90%;
}

.about .container-texts{
width: 35%;
}

p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.services .text-center{
text-align: center
;}

.box{
    border:  1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card{
        border: 1px solid rgb(7, 232, 78);
        width: 300px;
        background-color: var(--bgColor-2);
        border-radius: 20px;
        padding: 1.3rem 2rem;
        text-align: center;
}

.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}


.skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container-img{
    width: 35%;
}

.skills .container-img img{
    width: 90%;
}
.skills .container-skills{
    width: 40%;
        border: 1px solid red;
}
.skill{
    width: 100px;
    height: 100px;
    background-color:var(--lightColor) ;
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-skills{
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
}
.skill img{
    width: 70%;
}

footer{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}

footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;  
  justify-content: center;

}


footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}

footer .content-footer .end{
    color: var(--primaryColor);
    margin-top: 1rem;
}

#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;

}

#menu.active span:nth-child(1){
    transform: translate(0px , -2px) rotate(45deg);
}
#menu.active span:nth-child(2) {
    opacity: 0;
    transform: translate(15px) ;
}
#menu.active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.active span {
    background-color: var(--primaryColor);
}



@media screen and (max-width:575px)
{
    :root{
        --padding :1.5rem;
    }
    html{
        font-size: 13px;
    }
        .home .container-img img{
            display: none;
        }
         #flwme{
            display: none;
        }  
        nav ul{
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            background-color: var(--bgColor-2);
            width: 100vh;
            height: 100vh;

        }

        nav{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 82px;
            padding-top: 0;
            background-color: var(--bgColor-1);
            border-bottom: 1px solid var(--bgColor-2);
            z-index: 100;
        }

        nav ul.active{
            display: block;

        }

        nav ul li{
            display: block;
            
            margin: 50px;
        }
        .container-texts{
            bottom: 0;
        }
        h3{
            margin-bottom: 70px;
        }
        #menu{
            display: block;
        }
.about .container-img{
    display: none;
}
.about .container-texts{
    width: 100%;
}
.box {
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.skills .container-img img {
display: none;
}
.skills .container-skills {
    width: 100vh;
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content-skills {
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    width: 100%;
}
}



@media screen and (min-width:576px) and (max-width:767px){
    :root {
        --padding: 1.5rem;
    }

    html {
        font-size: 13px;
    }

        .content{
            padding-top: 82px;
        }

    .home .container-img img {
        display: none;
    }
        .social-media{
            margin-top: 2.5rem;
        }

    #flwme {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        background-color: var(--bgColor-2);
        width: 100vh;
        height: 100vh;

    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }

    nav ul.active {
        display: block;

    }

    nav ul li {
        display: block;

        margin: 50px;
    }

    .container-texts {
        bottom: 0;
    }

    h3 {
        margin-bottom: 34px;
    }
        h1 {
            font-size: 3.7rem;
            margin: 1rem 0;
        }

    #menu {
        display: block;
    }

    .about .container-img {
        display: none;
    }

    .about .container-texts {
        width: 100%;
    }

    .box {
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .skills{
        display: grid;
        justify-content: center;
    }

    .skills .container-img img {
        display: none;
    }

    .skills .container-skills {
        width: 100vh;
        border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .content-skills {
        border: 1px solid red;
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    footer .content-footer p {
        width: 100%;
    }
}




@media screen and (min-width:768px) and (max-width:991px) {
    :root {
        --padding: 1.5rem;
    }

    html {
        font-size: 13px;
    }

    .content {
        padding-top: 82px;
    }

    .home .container-img img {
        display: none;
    }

    .social-media {
        margin-top: 2.5rem;
    }

    #flwme {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        background-color: var(--bgColor-2);
        width: 100vh;
        height: 100vh;

    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }

    nav ul.active {
        display: block;

    }

    nav ul li {
        display: block;

        margin: 50px;
    }

    .container-texts {
        bottom: 0;
    }

    h3 {
        margin-bottom: 34px;
    }

    h1 {
        font-size: 3.7rem;
        margin: 1rem 0;
    }

    #menu {
        display: block;
    }

    .about .container-img {
        display: none;
    }

    .about .container-texts {
        width: 100%;
    }

    .box {
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .skills {
        display: grid;
        justify-content: center;
    }

    .skills .container-img img {
        display: none;
    }

    .skills .container-skills {
        width: 100vh;
        border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .content-skills {
        border: 1px solid red;
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    footer .content-footer p {
        width: 100%;
    }
}

@media screen and (min-width:992px) and (max-width:1279px) {
    :root {
        --padding: 1.5rem;
    }

    html {
        font-size: 13px;
    }

    .content {
        padding-top: 82px;
    }

   

    .social-media {
        margin-top: 2.5rem;
    }

    #flwme {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        background-color: var(--bgColor-2);
        width: 100vh;
        height: 100vh;

    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }

    nav ul.active {
        display: block;

    }

    nav ul li {
        display: block;

        margin: 50px;
    }

    .container-texts {
        bottom: 0;
    }

    h3 {
        margin-bottom: 34px;
    }

    h1 {
        font-size: 3.7rem;
        margin: 1rem 0;
    }

    #menu {
        display: block;
    }

    .about .container-img {
        display: none;
    }

    .about .container-texts {
        width: 100%;
    }

    .box {
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .skills {
        display: grid;
        justify-content: center;
    }

    .skills .container-img img {
        display: none;
    }

    .skills .container-skills {
        width: 100vh;
        border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .content-skills {
        border: 1px solid red;
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    footer .content-footer p {
        width: 100%;
    }
}